<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <title>試驗</title>
    <!-- logo -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!-- 引入百度地图API -->
    <script type="text/javascript"
        src="http://api.map.baidu.com/api?v=2.0&ak=XkvQEbTfOQHGCLTiKXZ4EmqK0e9BYbet"></script>
    <style>
        * {
            margin: 0;
            padding: 0%;
            border: 0;
            box-sizing: border-box;
        }

        .search {
            padding-left: 2px;
            border-radius: 50px;
            height: 55px;
            width: 600px;
            background-color: rgba(255, 255, 255, 0.5);
            margin: 0 auto;

            position: absolute;
            top: 5%;
            left: 0;
            right: 0;
            z-index: 1;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .search:hover {
            box-shadow: rgba(0, 0, 0, 0.5) 0px 5px 15px;
        }

        #modeButton {
            float: left;
            border: none;
            border-radius: 100%;
            /* margin: 50px 50%; */
            margin-top: 2px;
            width: 50px;
            height: 50px;
            /* background-color: #4a4a4a; */
            background-color: rgba(0, 0, 0, 0);

            cursor: pointer;
        }

        #modeButton img {
            width: 28px;
            margin-top: 3px;
            /* margin-left: 1px; */
        }

        #modeButton img[title="地名"] {
            margin-top: 6px;
            width: 40px;
            /* vertical-align: auto; */
            /* line-height: 20px; */
        }

        .search input {
            float: left;
            padding-left: 20px;
            outline: none;
            background-color: rgba(0, 0, 0, 0);
            width: 493px;
            height: 55px;

            font-size: 17px;
            color: #000;
            /* place-content: center; */
        }

        .search input::placeholder {
            color: #585858;
            vertical-align: auto;
            font-size: 18px;
        }

        .search #searchButton {
            float: right;
            border-radius: 100%;
            margin-right: 5px;
            width: 50px;
            height: 57px;
            background-color: rgba(0, 0, 0, 0);

            cursor: pointer;
        }

        .search input:active {
            background-color: transparent;
        }

        .search button svg {
            width: 30px;
            height: 30px;
            line-height: 55px;
        }

        #sidebar {
            /* float: right; */
            width: 25%;
            height: 100%;
            padding: 5px;
            position: absolute;
            top: 0;
            /* left: 100%; */
            background-color: #f2f2f2;
            /* border-left: 1px solid rgb(204, 204, 204); */
            z-index: -1;
        }

        #sidebar h2,
        #sidebar h3,
        #sidebar img {
            margin-bottom: 15px;
        }

        #sidebar img {
            width: 100%;
        }

        #sidebar .herbImg {
            text-align: center;
        }

        #sidebar h3 {
            font-weight: normal;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <!-- 地图容器 -->
    <div id="map"></div>

    <div class="bottom">
        <!-- 搜索框 -->
        <div class="search">
            <!-- 模式按鈕 -->
            <button id="modeButton"><img src="../image/herb.svg" alt="" title="草藥名"></button>

            <input type="text" id="searchInput" onkeypress="searchKeyPress(event)" placeholder="搜索草药信息" title="输入草药名">

            <button id="searchButton" title="搜索">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" viewBox="0 0 24 24"
                    stroke-width="1.5" stroke="#707070" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <circle cx="10" cy="10" r="7" />
                    <line x1="21" y1="21" x2="15" y2="15" />
                </svg>
            </button>
        </div>

    </div>

    <!-- 侧边栏 -->
    <div id="sidebar">
        <!-- <h2>草药信息</h2> -->
        <div id="herbInfo"></div>
    </div>



    <!-- 这里可以通过ajax等方式从服务器获取中草药植物的位置信息和区域信息数据并转换为mapPoint列表 -->
    <script type="text/javascript">
        const herbData = [
            {},
            {
                name: '黄精',
                pic: "https://img.sandingtv.com/20190921/f7e402a7212878d5e3347178e596051f.jpg",
                address: '云安区、新兴县和郁南县的山林地带',
                lng: 111.940791,
                lat: 23.122835,
                information: "主要功效包括养阴润燥、止咳化痰、滋补肝肾等。黄精富含黄精甙、黄精内酯、黄精素等多种成分，具有补虚止汗、滋阴润燥、润肺化痰等作用，可用于治疗肺虚咳嗽、痨病、自汗盗汗、脱发等症状。"
            },

            {
                name: '当归',
                pic: "https://img95.699pic.com/photo/50133/1811.jpg_wh860.jpg",
                address: '云浮市新兴县大坪村',
                lng: 112.139487,
                lat: 22.703955,
                information: "主要功效包括补血活血、调经止痛、润肠通便等。当归富含挥发油、甾醇、香豆素等成分，具有增加血流、舒张血管、调节免疫系统等作用，可用于治疗女性病、中风后遗症、便秘等症状。"
            },

            {
                name: '珍珠母',
                pic: "https://www.yt1998.com/attached/image/20170714/20170714074113_725.jpg",
                address: '罗定市和云安区的山地和林带中',
                lng: 111.950791,
                lat: 23.122835,
                information: "主要功效包括清热解毒、镇静安神、润肺化痰等。珍珠母富含碳酸钙、鞣质等成分，具有清热解毒、镇定安神、润肺化痰等作用，可用于治疗发热、痰多、咳嗽、失眠、焦虑等症状"
            },

            {
                name: '金银花',
                pic: "https://www.penzai.com/uploads/img/202006/16/1592319313657732.jpg",
                address: '云安、新兴和罗定等县市',
                lng: 111.949282,
                lat: 23.079437,
                information: "主要功效包括清热去火、解毒消肿、抗菌消炎等。金银花富含黄酮类、糖类、挥发油等成分，具有清热解毒、抗病毒、降血压、抗过敏等作用，可用于治疗感冒、麻疹、痘痘、疮疖等症状。"
            },

            {
                name: '灵芝',
                pic: "https://img.huabaike.com/tukuimgs/168/DSCF5543.jpg",
                address: '云安区的山地和林带中',
                lng: 111.862464,
                lat: 23.073717,
                information: "主要功效包括增强免疫力、抗肿瘤、调节代谢等。灵芝富含多糖、三萜类化合物、脂肪等成分，具有抗肿瘤、增强免疫力、降低血脂、调节代谢等作用，可用于治疗癌症、肝炎、高血压等症状。"
            },

            {
                name: '天麻',
                pic: "https://cbu01.alicdn.com/img/ibank/2018/396/961/9176169693_1817533240.jpg",
                // pic: "天麻.jpg",
                address: '新兴县和罗定市的山地和林带中',
                lng: 111.822835,
                lat: 22.922835,
                information: "主要功效包括镇静安神、止痛消炎、祛风去湿等。天麻富含天麻素、天麻酯等多种成分，具有调节中枢神经系统、抗炎镇痛、改善睡眠、祛风除湿等作用，可用于治疗头痛、失眠、中风、关节炎、风湿性疾病等症状。在中药方剂中常用天麻与其他药材组合，如天麻钩藤汤、天麻地黄丸等。"
            },

            {
                name: '紫金草',
                pic: "https://photo.tuchong.com/1206372/f/13904145.jpg",
                address: '云浮市新兴县罗浮山',
                lng: 112.229568,
                lat: 22.494994,
                information: "主要功效包括被广泛应用于中医领域，并获得了很好的疗效。其他功效还包括：清热解毒，利尿通淋，解毒消肿，止咳化痰等。"
            },

            {
                name: '石斛',
                pic: "	https://pic2.zhimg.com/v2-6a8be18f8631d6cee64c9ea3be3b3b19_r.jpg",
                address: '广东省云浮市五云山自然保护区',
                lng: 112.068,
                lat: 23.302,
                information: "补虚损，养阴润肺，补血安神"
            },

            {
                name: '黄芪',
                pic: "https://www.ziyimall.com/file_img/products/63/201801/19/20180119143841Jhmlv8s9.jpg",
                address: '广东省云浮市罗定市田东镇',
                lng: 111.561,
                lat: 22.842,
                information: "益气固表，生津止渴，固肾益精"
            },

            {
                name: '丹参',
                pic: "https://cbu01.alicdn.com/img/ibank/2017/759/821/4855128957_2064642299.jpg",
                address: '广东省云浮市新兴县',
                lng: 112.214,
                lat: 22.708,
                information: "活血化瘀，清热解毒，消肿止痛"
            },

            {
                name: '五味子',
                pic: "https://p1.ssl.qhimg.com/t01adbef5b81e37e7b7.jpg",
                address: '广东省云浮市郁南县',
                lng: 111.534,
                lat: 23.235,
                information: "固肾止泻，润肺止咳，安神益智"
            },

            {
                name: '首乌',
                pic: "https://pic.quanjing.com/td/js/QJ9125786839.jpg",
                address: '广东省云浮市云安区',
                lng: 111.877,
                lat: 23.078,
                information: "补血益肾，黑发乌须，润肠通便"
            },

            {
                name: '牛大力',
                pic: "https://imgserver.zyctd.com/Images/2020/12/16/21/11/12c57f7dd9814353b3e612bb0f2e9336.jpg",
                address: '广东省云浮市云安区',
                lng: 111.877,
                lat: 22.578,
                information: "补血益肾，黑发乌须，润肠通便"
            }
            // {name: '',address: '',lng: ,lat: ,information: ""}
            // {name: '',address: '',lng: ,lat: ,information:"" }
        ];

        var mapPoints = herbData.map(function (data) {
            var point = new BMap.Point(data.lng, data.lat);
            var marker = new BMap.Marker(point);
            marker.setTitle(data.name)
            // 在标志点上添加中草药名称和基本信息，并绑定事件
            marker.addEventListener("click", function () {
                showInfo(data);
            },
                marker.addEventListener("dblclick", function () {
                    map.centerAndZoom(point, 14);
                }));
            return marker;
        });


        // 地图初始化
        var map = new BMap.Map("map");
        var point = new BMap.Point(112.044, 22.929);
        map.centerAndZoom(point, 10);
        map.enableScrollWheelZoom(true);
        // 铺满全屏
        var mapContainer = document.getElementById("map");
        mapContainer.style.height = window.innerHeight + "px";
        window.onresize = function () {
            mapContainer.style.height = window.innerHeight + "px";
        }


        // 将标志点添加到地图上
        for (var i = 0; i < mapPoints.length; i++) {
            map.addOverlay(mapPoints[i]);
        }


        // 切換按鈕
        var modeButton = document.getElementById("modeButton");
        var mode = "herb"; //初始值为A方式
        function switchMode() {
            var navPlaceHold = document.getElementById("searchInput");
            if (mode == "herb") {
                mode = "nav";
                navPlaceHold.placeholder = "搜索位置信息";
                navPlaceHold.title = "输入地名"
                modeButton.innerHTML = '<img src="../image/nav.svg" alt="" title="地名">'
            } else {
                mode = "herb";
                navPlaceHold.placeholder = "搜索草药信息"
                navPlaceHold.title = "输入草药名"
                modeButton.innerHTML = '<img src="../image/herb.svg" alt="" title="草藥名">'
            }
        }
        // });


        // 草藥名搜索
        function herbSearch() {
            // 判断中药名是否正确
            function herbName_tf(query) {
                for (var index = 0; index < herbData.length; index++) {
                    if (herbData[index].name === query) {
                        return index;
                    }
                }
                return null;
            }

            const searchInput = document.getElementById("searchInput");
            const query = searchInput.value;
            const index = herbName_tf(query);

            if (index) {
                showInfo(herbData[index]);
                searchInput.value = "";
                // 定位
                var point = new BMap.Point(herbData[index].lng, herbData[index].lat);
                map.centerAndZoom(point, 14);
            } else {
                alert("该草药植物不存在");
                searchInput.value = "";
            }
        }


        // 地名搜索功能：根据用户输入的地址或名称进行搜索定位
        function navSearch() {
            var geocoder = new BMap.Geocoder();
            var address = document.getElementById("searchInput").value;
            geocoder.getPoint(address, function (point) {
                if (point) {
                    var marker = new BMap.Marker(point);
                    map.addOverlay(marker)
                    marker.setTitle(address)
                    map.centerAndZoom(point, 15);
                    searchInput.value = ""
                } else {
                    alert("未找到该地址，请重新输入！");
                }
            });
        }


        // 搜索
        function search() {
            if (mode == "herb") {
                herbSearch()
            } else {
                navSearch()
            }
        }


        // 搜索按钮的點擊事件
        searchButton.addEventListener("click", search);
        // 模式按钮的点击事件
        modeButton.addEventListener("click", switchMode);


        // Enter点击事件
        function searchKeyPress(e) {
            // 如果按下了enter键，则触发搜索按钮的点击事件
            if (e.keyCode === 13) {
                document.getElementById("searchButton").click();
            }
        }
        // Ctrl点击事件
        document.addEventListener('keydown', (event) => {
            if (event.ctrlKey && !event.shiftKey && !event.altKey && !event.metaKey) {
                modeButton.click();
            }
        });


        // 鼠標聚焦
        window.onload = function () {
            var inputBox = document.getElementById("searchInput");
            inputBox.focus();
        }


        // 展示中草药详细信息
        function showInfo(data) {
            // var map = document.getElementById("map");
            var sidebar = document.getElementById("sidebar");
            // map.style.width = "77%";
            // sidebar.style.width = "25%";

            document.getElementById("herbInfo").innerHTML = `
                <h2>${data.name}</h2>
                <div class="herbImg"><img src=${data.pic}></div>
                <h3>${data.address}</h3 >
                <p>${data.information}</p>`;
            document.getElementById("sidebar").style.left = "calc(75%)";
            document.getElementById("sidebar").style.zIndex = "1";
        }
    </script>
</body>

</html>